<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="0lW-DH-Dnl">
            <objects>
                <viewController storyboardIdentifier="sign_in" title="Sign in" id="jtG-DS-P3q" customClass="LoginViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhi-LC-XMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-2A-XMN">
                                <rect key="frame" x="32" y="391" width="350" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-0c-dI3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bk9-C3-KbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-pA-OcO">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u8d-ap-svN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-AI-TeD">
                                        <rect key="frame" x="0.0" y="84" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-Yp-kW4">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="onClick:" destination="jtG-DS-P3q" eventType="touchUpInside" id="U6J-Lj-mCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-t9-r5W">
                                                <rect key="frame" x="175" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Not registered?"/>
                                                <connections>
                                                    <action selector="clickRegitster:" destination="jtG-DS-P3q" eventType="touchUpInside" id="UZc-bC-Uj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="BaH-f3-9Cl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="M7j-XH-BXp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-Cp-Kkr">
                                <rect key="frame" x="135" y="311" width="144" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muv-Cp-Kkr" firstAttribute="centerX" secondItem="kKz-2A-XMN" secondAttribute="centerX" id="4ke-0J-dPY"/>
                            <constraint firstItem="kKz-2A-XMN" firstAttribute="centerY" secondItem="fhi-LC-XMY" secondAttribute="centerY" id="O5R-6l-sbb"/>
                            <constraint firstItem="kKz-2A-XMN" firstAttribute="centerX" secondItem="fhi-LC-XMY" secondAttribute="centerX" id="Rb9-Sl-Ilc"/>
                            <constraint firstItem="kKz-2A-XMN" firstAttribute="top" secondItem="muv-Cp-Kkr" secondAttribute="bottom" constant="20" id="zVA-Zh-yym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtx-Rx-uZf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign in" image="person" catalog="system" selectedImage="person" id="Po3-OI-Wnk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailField" destination="Suy-0c-dI3" id="JzT-sh-Jme"/>
                        <outlet property="PasswordField" destination="ypR-pA-OcO" id="ZDh-QJ-g1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZP-Yt-Sq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="-281.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ynu-cb-koB">
            <objects>
                <viewController storyboardIdentifier="profile" id="xM8-VV-MNk" customClass="UserViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6G-xC-YQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laS-Rn-VKc">
                                <rect key="frame" x="7" y="374" width="400" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будут настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-Ok-W8g">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-tE-oJL">
                                        <rect key="frame" x="0.0" y="340" width="400" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c4d-LZ-Teo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOutClick:" destination="xM8-VV-MNk" eventType="touchUpInside" id="pC0-WH-B3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="LfJ-WF-Rfj"/>
                                    <constraint firstAttribute="height" constant="400" id="ylU-Nd-6TQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Ak-DXz">
                                <rect key="frame" x="7" y="157" width="400" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-6G-iY6">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="GtP-Sj-Ioy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-1u-VKy">
                                        <rect key="frame" x="110" y="0.0" width="290" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-Iv-b7h">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-6B-xCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="63"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-TW-dwf">
                                                        <rect key="frame" x="0.0" y="63" width="290" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-Zc-zv1">
                                                <rect key="frame" x="0.0" y="84.5" width="290" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-af-zVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-eQ-cY0">
                                                        <rect key="frame" x="0.0" y="42" width="290" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Plc-Zc-zv1" firstAttribute="top" secondItem="K6L-1u-VKy" secondAttribute="top" constant="84.5" id="Sdl-4y-Sdb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ITf-l6-ngx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="laS-Rn-VKc" firstAttribute="top" secondItem="XBN-Ak-DXz" secondAttribute="bottom" constant="77" id="9Go-A8-fbn"/>
                            <constraint firstItem="7xB-6z-21s" firstAttribute="bottom" secondItem="laS-Rn-VKc" secondAttribute="bottom" constant="39" id="MVJ-k6-FrB"/>
                            <constraint firstItem="XBN-Ak-DXz" firstAttribute="top" secondItem="7xB-6z-21s" secondAttribute="top" constant="113" id="NFS-9z-c7s"/>
                            <constraint firstItem="laS-Rn-VKc" firstAttribute="leading" secondItem="XBN-Ak-DXz" secondAttribute="leading" id="brG-ke-Xye"/>
                            <constraint firstItem="laS-Rn-VKc" firstAttribute="centerX" secondItem="i6G-xC-YQE" secondAttribute="centerX" id="tJ8-v9-ZcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xB-6z-21s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Djy-ca-cN3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="XPs-6G-iY6" id="ZZW-ET-eMk"/>
                        <outlet property="emailTextField" destination="gUz-af-zVI" id="Zjj-fP-BA1"/>
                        <outlet property="nicknameTextField" destination="Q8f-6B-xCb" id="Dbo-HW-Cyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T67-fO-Qey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-198.21428571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="NBA-EV-kyY">
            <objects>
                <viewController storyboardIdentifier="sign_up" title="Register" id="fEF-c7-xUJ" customClass="ProfileViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEv-F3-HRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-YT-BEE">
                                <rect key="frame" x="27" y="325" width="360" height="246.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-WB-MUF">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-VU-UVG">
                                        <rect key="frame" x="0.0" y="42" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-TU-0ly">
                                        <rect key="frame" x="0.0" y="84" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-8h-FhO">
                                        <rect key="frame" x="0.0" y="126" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-xa-ktF">
                                        <rect key="frame" x="0.0" y="168" width="360" height="40.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="clM-y9-qFt">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-mj-d5e">
                                                        <rect key="frame" x="0.0" y="2" width="180" height="16"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-qq-R0v">
                                                        <rect key="frame" x="0.0" y="20" width="180" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-24-yHK">
                                                <rect key="frame" x="180" y="0.0" width="180" height="40.5"/>
                                                <state key="normal" title="Already registered?"/>
                                                <connections>
                                                    <action selector="goToLoginClick:" destination="fEF-c7-xUJ" eventType="touchUpInside" id="5iy-wo-otp"/>
                                                    <action selector="signUpButtonClick:" destination="fEF-c7-xUJ" eventType="touchUpInside" id="3Cv-MW-Oi7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-oC-ori">
                                        <rect key="frame" x="0.0" y="216.5" width="360" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonClick:" destination="fEF-c7-xUJ" eventType="touchUpInside" id="vHQ-WL-AKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="tP6-Ma-dUV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Qm-NTh">
                                <rect key="frame" x="27" y="232" width="360" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OzG-YT-BEE" firstAttribute="top" secondItem="ek5-Qm-NTh" secondAttribute="bottom" constant="33" id="3kR-ee-npD"/>
                            <constraint firstItem="OzG-YT-BEE" firstAttribute="centerY" secondItem="AEv-F3-HRc" secondAttribute="centerY" id="Bfn-wF-UHd"/>
                            <constraint firstItem="ek5-Qm-NTh" firstAttribute="leading" secondItem="OzG-YT-BEE" secondAttribute="leading" id="KKa-Cj-trh"/>
                            <constraint firstItem="ek5-Qm-NTh" firstAttribute="trailing" secondItem="OzG-YT-BEE" secondAttribute="trailing" id="OQt-Ka-Ov0"/>
                            <constraint firstItem="OzG-YT-BEE" firstAttribute="centerX" secondItem="AEv-F3-HRc" secondAttribute="centerX" id="nGB-8p-8iH"/>
                            <constraint firstItem="OzG-YT-BEE" firstAttribute="top" secondItem="ek5-Qm-NTh" secondAttribute="bottom" constant="33" id="z8r-at-8uW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llg-mV-p7n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign up" image="person" catalog="system" selectedImage="person" id="ptA-aT-Vfx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailTextField" destination="GCn-WB-MUF" id="EVT-Jq-Pae"/>
                        <outlet property="ImageView" destination="Hij-mj-d5e" id="RJ2-2g-hpL"/>
                        <outlet property="NameTextField" destination="ITL-8h-FhO" id="dqG-ru-KSk"/>
                        <outlet property="PasswordTextField" destination="JqH-VU-UVG" id="3ky-Wh-i7v"/>
                        <outlet property="RepeatPasswordTextField" destination="Z8V-TU-0ly" id="YR9-0h-7sw"/>
                        <outlet property="imageLabel" destination="TFU-qq-R0v" id="0zz-pi-lai"/>
                        <outlet property="signInBtn" destination="bn4-24-yHK" id="hpp-QH-UPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-rR-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="427.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
