<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="0lW-DH-Dnl">
            <objects>
                <viewController storyboardIdentifier="sign_in" title="Sign in" id="jtG-DS-P3q" customClass="UserViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhi-LC-XMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-2A-XMN">
                                <rect key="frame" x="32" y="391" width="350" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-0c-dI3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bk9-C3-KbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-pA-OcO">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u8d-ap-svN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-AI-TeD">
                                        <rect key="frame" x="0.0" y="84" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-Yp-kW4">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-t9-r5W">
                                                <rect key="frame" x="175" y="0.0" width="175" height="30"/>
                                                <state key="normal" title="Not registered?"/>
                                                <connections>
                                                    <segue destination="fEF-c7-xUJ" kind="popoverPresentation" popoverAnchorView="Sll-t9-r5W" id="5Yk-DQ-yxo">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="BaH-f3-9Cl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="M7j-XH-BXp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtx-Rx-uZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKz-2A-XMN" firstAttribute="centerY" secondItem="fhi-LC-XMY" secondAttribute="centerY" id="O5R-6l-sbb"/>
                            <constraint firstItem="kKz-2A-XMN" firstAttribute="centerX" secondItem="fhi-LC-XMY" secondAttribute="centerX" id="Rb9-Sl-Ilc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZP-Yt-Sq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="-281.25"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="IKx-Wo-Ybc">
            <objects>
                <viewController storyboardIdentifier="profile" id="mUh-if-cDp" customClass="UserViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaJ-Bk-OVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a15-CO-eMu">
                                <rect key="frame" x="20" y="137" width="110" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4ps-S7-I9j"/>
                                    <constraint firstAttribute="height" constant="109" id="xtp-2Q-d8g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72H-1z-Nnm">
                                <rect key="frame" x="221" y="212" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I am" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-1m-pee">
                                <rect key="frame" x="265" y="137" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4R8-fi-Mcn"/>
                                    <constraint firstAttribute="height" constant="21" id="I0Z-d7-JMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile Info" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-tv-ErB">
                                <rect key="frame" x="96" y="349" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U63-iU-vyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-LM-9J1">
                                <rect key="frame" x="32" y="431" width="350" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-DI-950">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CQG-9n-Wrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-NB-lBc">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZT0-c9-ciU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-lW-sG9">
                                        <rect key="frame" x="0.0" y="84" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Sbg-U8-P0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-tz-PlM">
                                        <rect key="frame" x="0.0" y="126" width="350" height="30"/>
                                        <state key="normal" title="Change Info"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1zQ-a0-qYR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JV-9w-d15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a15-CO-eMu" firstAttribute="top" secondItem="2JV-9w-d15" secondAttribute="top" constant="93" id="5XV-Gh-bDQ"/>
                            <constraint firstItem="a15-CO-eMu" firstAttribute="bottom" secondItem="72H-1z-Nnm" secondAttribute="bottom" id="91H-GN-6bZ"/>
                            <constraint firstItem="6c4-LM-9J1" firstAttribute="top" secondItem="fBE-tv-ErB" secondAttribute="bottom" constant="61" id="GmQ-sh-F1d"/>
                            <constraint firstItem="2JV-9w-d15" firstAttribute="trailing" secondItem="bNX-1m-pee" secondAttribute="trailing" constant="65" id="HwZ-SK-gxY"/>
                            <constraint firstItem="72H-1z-Nnm" firstAttribute="leading" secondItem="a15-CO-eMu" secondAttribute="trailing" constant="91" id="KSx-wt-98j"/>
                            <constraint firstItem="fBE-tv-ErB" firstAttribute="leading" secondItem="2JV-9w-d15" secondAttribute="leading" constant="96" id="LQB-ZS-TqP"/>
                            <constraint firstItem="6c4-LM-9J1" firstAttribute="centerX" secondItem="fBE-tv-ErB" secondAttribute="centerX" id="N9t-z2-M49"/>
                            <constraint firstItem="a15-CO-eMu" firstAttribute="leading" secondItem="ZaJ-Bk-OVK" secondAttribute="leadingMargin" id="OGA-Kj-0U1"/>
                            <constraint firstItem="fBE-tv-ErB" firstAttribute="centerX" secondItem="ZaJ-Bk-OVK" secondAttribute="centerX" id="QXq-sP-dQZ"/>
                            <constraint firstItem="bNX-1m-pee" firstAttribute="centerX" secondItem="72H-1z-Nnm" secondAttribute="centerX" id="ge6-p7-Tuv"/>
                            <constraint firstItem="fBE-tv-ErB" firstAttribute="top" secondItem="ZaJ-Bk-OVK" secondAttribute="top" constant="349" id="jAE-6r-R4w"/>
                            <constraint firstItem="a15-CO-eMu" firstAttribute="top" secondItem="bNX-1m-pee" secondAttribute="top" id="jwr-Tu-INb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn7-v6-bAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-38.169642857142854"/>
        </scene>
        <!--Register-->
        <scene sceneID="NBA-EV-kyY">
            <objects>
                <viewController title="Register" id="fEF-c7-xUJ" customClass="UserViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEv-F3-HRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-YT-BEE">
                                <rect key="frame" x="32" y="322" width="350" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-WB-MUF">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9mH-gT-O7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-VU-UVG">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fff-1B-UOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-TU-0ly">
                                        <rect key="frame" x="0.0" y="84" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="j0Q-Nb-DdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-8h-FhO">
                                        <rect key="frame" x="0.0" y="126" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1gD-rd-o3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-xa-ktF">
                                        <rect key="frame" x="0.0" y="168" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-24-yHK">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="fc0-EF-FXN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llg-mV-p7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzG-YT-BEE" firstAttribute="centerX" secondItem="AEv-F3-HRc" secondAttribute="centerX" id="mO9-tc-kp4"/>
                            <constraint firstItem="OzG-YT-BEE" firstAttribute="centerY" secondItem="AEv-F3-HRc" secondAttribute="centerY" id="oro-ei-naP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-rR-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
